# Database credentials
DB_HOST="localhost"
DB_USER="postgres"
DB_PASSWORD="babaRazam56"
DB_NAME="diary_app"
DB_PORT="5432"

# Authentication credentials
TOKEN_TTL="2000"
JWT_PRIVATE_KEY="c2VjcmV0S2V5SGV4IHNlY3JldEtleUtleUtleQ==
"